In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('stadard_titan.csv')

In [3]:
data.head()

,survived,pclass,sex,age,fare,embarked,Relative,journey_alone,Child,age_category,Fare_category,age_zscore,fare_zscore
0,0,3,male,22.0,7.2500,S,1,No,No,Young_adult,very_cheap,-0.59,-0.57
1,1,1,female,38.0,71.2833,C,1,No,No,Adult,exp,0.64,0.94
2,1,3,female,26.0,7.9250,S,0,Yes,No,Young_adult,moderate,-0.28,-0.55
3,1,1,female,35.0,53.1000,S,1,No,No,Adult,exp,0.41,0.51
4,0,3,male,35.0,8.0500,S,0,Yes,No,Adult,moderate,0.41,-0.55

In [4]:
data.drop(labels=['age','journey_alone','Child','age_zscore','fare_zscore','Fare_category'],axis=1,inplace=True)

In [5]:
data.head()

   survived  pclass     sex     fare embarked  Relative age_category
0         0       3    male   7.2500        S         1  Young_adult
1         1       1  female  71.2833        C         1        Adult
2         1       3  female   7.9250        S         0  Young_adult
3         1       1  female  53.1000        S         1        Adult
4         0       3    male   8.0500        S         0        Adult

In [7]:
pd.get_dummies(data,columns=['sex','pclass'])

,survived,fare,embarked,Relative,age_category,sex_female,sex_male,pclass_1,pclass_2,pclass_3
0,0,7.2500,S,1,Young_adult,0,1,0,0,1
1,1,71.2833,C,1,Adult,1,0,1,0,0
2,1,7.9250,S,0,Young_adult,1,0,0,0,1
3,1,53.1000,S,1,Adult,1,0,1,0,0
4,0,8.0500,S,0,Adult,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,13.0000,S,0,Young_adult,0,1,0,1,0
887,1,30.0000,S,0,Young_adult,1,0,1,0,0
888,0,23.4500,S,3,Young_adult,1,0,0,0,1
889,1,30.0000,C,0,Young_adult,0,1,1,0,0
890,0,7.7500,Q,0,Adult,0,1,0,0,1

In [8]:
########

In [9]:
#string operation

In [11]:
data2 = pd.read_csv('files/summer.csv')

In [12]:
data2.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [14]:
data2['Athlete'] = data2['Athlete'].str.title()

In [15]:
data2.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"Herschmann, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"Drivas, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [16]:
data2['Athlete'].str.split(',',n=1,expand=True)

                0                   1
0           Hajos              Alfred
1      Herschmann                Otto
2          Drivas           Dimitrios
3       Malokinis             Ioannis
4        Chasapis            Spiridon
...           ...                 ...
31160  Janikowski              Damian
31161      Rezaei   Ghasem Gholamreza
31162      Totrov              Rustam
31163  Aleksanyan               Artur
31164     Lidberg               Jimmy

[31165 rows x 2 columns]

In [18]:
data2[['FirstName','LastName']] = data2['Athlete'].str.split(',',n=1,expand=True)

In [19]:
data2

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,FirstName,LastName
0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold,Hajos,Alfred
1,1896,Athens,Aquatics,Swimming,"Herschmann, Otto",AUT,Men,100M Freestyle,Silver,Herschmann,Otto
2,1896,Athens,Aquatics,Swimming,"Drivas, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Drivas,Dimitrios
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Malokinis,Ioannis
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Chasapis,Spiridon
...,...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"Janikowski, Damian",POL,Men,Wg 84 KG,Bronze,Janikowski,Damian
31161,2012,London,Wrestling,Wrestling Freestyle,"Rezaei, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Rezaei,Ghasem Gholamreza
31162,2012,London,Wrestling,Wrestling Freestyle,"Totrov, Rustam",RUS,Men,Wg 96 KG,Silver,Totrov,Rustam
31163,2012,London,Wrestling,Wrestling Freestyle,"Aleksanyan, Artur",ARM,Men,Wg 96 KG,Bronze,Aleksanyan,Artur
31164,2012,London,Wrestling,Wrestling Freestyle,"Lidberg, Jimmy",SWE,Men,Wg 96 KG,Bronze,Lidberg,Jimmy

In [21]:
data2['FirstName'] = data2['FirstName'].str.strip()

In [22]:
data2['LastName'] = data2['LastName'].str.strip()

In [23]:
data2.drop(columns='Athlete')

,Year,City,Sport,Discipline,Country,Gender,Event,Medal,FirstName,LastName
0,1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold,Hajos,Alfred
1,1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver,Herschmann,Otto
2,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze,Drivas,Dimitrios
3,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold,Malokinis,Ioannis
4,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver,Chasapis,Spiridon
...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze,Janikowski,Damian
31161,2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold,Rezaei,Ghasem Gholamreza
31162,2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver,Totrov,Rustam
31163,2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze,Aleksanyan,Artur
31164,2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze,Lidberg,Jimmy

In [24]:
data2.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,FirstName,LastName
0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold,Hajos,Alfred
1,1896,Athens,Aquatics,Swimming,"Herschmann, Otto",AUT,Men,100M Freestyle,Silver,Herschmann,Otto
2,1896,Athens,Aquatics,Swimming,"Drivas, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Drivas,Dimitrios
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Malokinis,Ioannis
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Chasapis,Spiridon