In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('files/titanic.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [4]:
#replacing missing values

In [5]:
data['age'].fillna(data['age'].mean(),inplace=True)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [7]:
## (+)

In [8]:
data['sibsp']+ data['parch']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [9]:
data['Relative'] = data['sibsp'].add(data['parch']) #adding method is better

In [11]:
data.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Relative
0,0,3,male,22.000000,1,0,7.2500,S,NaN,1
1,1,1,female,38.000000,1,0,71.2833,C,C,1
2,1,3,female,26.000000,0,0,7.9250,S,NaN,0
3,1,1,female,35.000000,1,0,53.1000,S,C,1
4,0,3,male,35.000000,0,0,8.0500,S,NaN,0
5,0,3,male,29.699118,0,0,8.4583,Q,NaN,0
6,0,1,male,54.000000,0,0,51.8625,S,E,0
7,0,3,male,2.000000,3,1,21.0750,S,NaN,4
8,1,3,female,27.000000,0,2,11.1333,S,NaN,2
9,1,2,female,14.000000,1,0,30.0708,C,NaN,1
10,1,3,female,4.000000,1,1,16.7000,S,G,2
11,1,1,female,58.000000,0,0,26.5500,S,C,0
12,0,3,male,20.000000,0,0,8.0500,S,NaN,0
13,0,3,male,39.000000,1,5,31.2750,S,NaN,6
14,0,3,female,14.000000,0,0,7.8542,S,NaN,0
15,1,2,female,55.000000,0,0,16.0000,S,NaN,0
16,0,3,male,2.000000,4,1,29.1250,Q,NaN,5
17,1,2,male,29.699118,0,0,13.0000,S,NaN,0
18,0,3,female,31.000000,1,0,18.0000,S,NaN,1
19,1,3,female,29.699118,0,0,7.2250,C,NaN,0

In [12]:
##############

In [15]:
data_sale = pd.read_csv('files/sales.csv',index_col=0)

In [16]:
data_sale

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [19]:
data_sale['Mon'].add(data_sale['Thu'],fill_value=0)

Steven     34.0
Mike      132.0
Andi       25.0
Paul      132.0
dtype: float64

In [21]:
data_sale['Bonus'] = [0.12,0.23,0.11,0.33]

In [22]:
data_sale

        Mon  Tue  Wed   Thu  Fri  Bonus
Steven   34   27   15   NaN   33   0.12
Mike     45    9   74  87.0   12   0.23
Andi     17   33   54   8.0   29   0.11
Paul     87   67   27  45.0    7   0.33

In [23]:
data_sale['Thu'].mul(data_sale['Bonus'],fill_value=0)

Steven     0.00
Mike      20.01
Andi       0.88
Paul      14.85
dtype: float64

In [26]:
data_sale.iloc[:,:-1].sum(axis=1).mul(data_sale['Bonus'])

Steven    13.08
Mike      52.21
Andi      15.51
Paul      76.89
dtype: float64

In [27]:
data_sale['Bonus_G']= data_sale.iloc[:,:-1].sum(axis=1).mul(data_sale['Bonus'])

In [28]:
data_sale

        Mon  Tue  Wed   Thu  Fri  Bonus  Bonus_G
Steven   34   27   15   NaN   33   0.12    13.08
Mike     45    9   74  87.0   12   0.23    52.21
Andi     17   33   54   8.0   29   0.11    15.51
Paul     87   67   27  45.0    7   0.33    76.89

In [29]:
################

In [30]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Relative
0,0,3,male,22.0,1,0,7.2500,S,NaN,1
1,1,1,female,38.0,1,0,71.2833,C,C,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,0
3,1,1,female,35.0,1,0,53.1000,S,C,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,0

In [31]:
#age

In [32]:
1912- data['age']

0      1890.000000
1      1874.000000
2      1886.000000
3      1877.000000
4      1877.000000
          ...
886    1885.000000
887    1893.000000
888    1882.300882
889    1886.000000
890    1880.000000
Name: age, Length: 891, dtype: float64

In [33]:
data['YoB'] = data['age'].sub(1912).mul(-1)

In [34]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Relative,YoB
0,0,3,male,22.000000,1,0,7.2500,S,NaN,1,1890.000000
1,1,1,female,38.000000,1,0,71.2833,C,C,1,1874.000000
2,1,3,female,26.000000,0,0,7.9250,S,NaN,0,1886.000000
3,1,1,female,35.000000,1,0,53.1000,S,C,1,1877.000000
4,0,3,male,35.000000,0,0,8.0500,S,NaN,0,1877.000000
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,NaN,0,1885.000000
887,1,1,female,19.000000,0,0,30.0000,S,B,0,1893.000000
888,0,3,female,29.699118,1,2,23.4500,S,NaN,3,1882.300882
889,1,1,male,26.000000,0,0,30.0000,C,C,0,1886.000000
890,0,3,male,32.000000,0,0,7.7500,Q,NaN,0,1880.000000

In [35]:
#dollar to Euro

In [36]:
euro_rate = 1.1

In [37]:
data['euro_fare'] = data['fare'].div(euro_rate)

In [38]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Relative,YoB,euro_fare
0,0,3,male,22.0,1,0,7.2500,S,NaN,1,1890.0,6.590909
1,1,1,female,38.0,1,0,71.2833,C,C,1,1874.0,64.803000
2,1,3,female,26.0,0,0,7.9250,S,NaN,0,1886.0,7.204545
3,1,1,female,35.0,1,0,53.1000,S,C,1,1877.0,48.272727
4,0,3,male,35.0,0,0,8.0500,S,NaN,0,1877.0,7.318182

In [41]:
data.drop(columns=['sibsp','parch','deck','YoB','euro_fare'],inplace=True)

In [42]:
data.head()

   survived  pclass     sex   age     fare embarked  Relative
0         0       3    male  22.0   7.2500        S         1
1         1       1  female  38.0  71.2833        C         1
2         1       3  female  26.0   7.9250        S         0
3         1       1  female  35.0  53.1000        S         1
4         0       3    male  35.0   8.0500        S         0

In [43]:
################

In [44]:
data_sale

        Mon  Tue  Wed   Thu  Fri  Bonus  Bonus_G
Steven   34   27   15   NaN   33   0.12    13.08
Mike     45    9   74  87.0   12   0.23    52.21
Andi     17   33   54   8.0   29   0.11    15.51
Paul     87   67   27  45.0    7   0.33    76.89

In [45]:
fixed_cost = 4

In [47]:
data_sale.iloc[:,:-2].sub(fixed_cost,fill_value=0)

        Mon  Tue  Wed   Thu  Fri
Steven   30   23   11  -4.0   29
Mike     41    5   70  83.0    8
Andi     13   29   50   4.0   25
Paul     83   63   23  41.0    3

In [48]:
perc_bouns = 0.1

In [50]:
data_sale.iloc[:,:-2].mul(perc_bouns,fill_value=0)

        Mon  Tue  Wed  Thu  Fri
Steven  3.4  2.7  1.5  0.0  3.3
Mike    4.5  0.9  7.4  8.7  1.2
Andi    1.7  3.3  5.4  0.8  2.9
Paul    8.7  6.7  2.7  4.5  0.7

In [51]:
data_sale.iloc[:,:-2]

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [52]:
lot_size = 10
bonus_per_lot = 1.5

In [55]:
data_sale.iloc[:,:-2].floordiv(lot_size,fill_value=0).mul(bonus_per_lot).sum(axis=1)

Steven    13.5
Mike      30.0
Andi      16.5
Paul      30.0
dtype: float64