In [1]:
import pandas as pd

In [2]:
data2 = pd.read_csv('files/table2.csv')

In [3]:
data2.head(10)

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1
5     ALG  1992    Gold      1
6     ALG  1996  Bronze      1
7     ALG  1996    Gold      2
8     ALG  2000  Bronze      3
9     ALG  2000    Gold      1

In [17]:
data2.pivot_table(index='Country',columns='Medal',values='Count',aggfunc='sum',fill_value=0,margins=True,margins_name='Total')

Medal    Bronze   Gold  Silver  Total
Country
AFG           2      0       0      2
AHO           0      0       1      1
ALG           8      5       2     15
ANZ           5     20       4     29
ARG          91     69      99    259
...         ...    ...     ...    ...
YUG         118    143     174    435
ZAM           1      0       1      2
ZIM           1     18       4     23
ZZX          10     23      15     48
Total     10369  10484   10308  31161

[148 rows x 4 columns]

In [8]:
####

In [9]:
data2_group = data2.groupby(['Country','Medal'])

In [10]:
agg = data2_group['Count'].sum().unstack(fill_value=0)

In [11]:
agg

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [13]:
agg['All'] = agg.sum(axis=1)

In [14]:
agg.head()

Medal    Bronze  Gold  Silver  All
Country
AFG           2     0       0    2
AHO           0     0       1    1
ALG           8     5       2   15
ANZ           5    20       4   29
ARG          91    69      99  259

In [15]:
agg.loc['All'] = agg.sum(axis=0)

In [16]:
agg.tail()

Medal    Bronze   Gold  Silver    All
Country
YUG         118    143     174    435
ZAM           1      0       1      2
ZIM           1     18       4     23
ZZX          10     23      15     48
All       10369  10484   10308  31161