In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('files/titanic.csv')

In [3]:
data.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [9]:
pd.crosstab(data['sex'],data['pclass'],margins=True)

pclass    1    2    3  All
sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

In [7]:
data_group = data.groupby(['sex','pclass']) #groupby also can do that

In [8]:
data_group['pclass'].count().unstack()

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [10]:
data_norm = pd.crosstab(data['sex'],data['pclass'],margins=True,normalize=True)

In [11]:
data_norm

pclass         1         2         3       All
sex
female  0.105499  0.085297  0.161616  0.352413
male    0.136925  0.121212  0.389450  0.647587
All     0.242424  0.206510  0.551066  1.000000

In [12]:
##########################################################

In [15]:
pd.crosstab(index=data['sex'],columns=data['pclass'],values=data['age'],aggfunc='mean')

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [16]:
###pivot table

In [18]:
data.pivot_table(index='sex',columns='pclass',values='age',aggfunc='mean')

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [19]:
#groupby method

In [20]:
data.groupby(['sex','pclass']).age.mean().unstack()

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [23]:
#####
pd.crosstab(index=data['sex'],columns=data['pclass'],values=data['fare'],aggfunc='sum',margins=True)

pclass           1          2          3         All
sex
female   9975.8250  1669.7292  2321.1086  13966.6628
male     8201.5875  2132.1125  4393.5865  14727.2865
All     18177.4125  3801.8417  6714.6951  28693.9493

In [24]:
##### dataFrame

In [25]:
data2 = pd.read_csv('files/summer.csv')

In [26]:
data2.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [27]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [30]:
pd.crosstab(index=[data2['Year'],data2['Country']],
           columns= data2['Medal'],aggfunc='count',
           values= data2['Athlete'],margins=True).fillna(0)

Medal          Bronze     Gold   Silver    All
Year Country
1896 AUS          0.0      2.0      0.0      2
     AUT          2.0      2.0      1.0      5
     DEN          3.0      1.0      2.0      6
     FRA          2.0      5.0      4.0     11
     GBR          2.0      2.0      3.0      7
...               ...      ...      ...    ...
2012 UKR         12.0      9.0      4.0     25
     USA         46.0    147.0     57.0    250
     UZB          2.0      1.0      0.0      3
     VEN          0.0      1.0      0.0      1
All           10369.0  10484.0  10308.0  31161

[1158 rows x 4 columns]

In [31]:
###using pivot table

In [32]:
data2.pivot_table(index=['Year','Country'],columns='Medal',
                 aggfunc='count',values='Athlete',fill_value=0,
                 margins=True)

Medal         Bronze   Gold  Silver    All
Year Country
1896 AUS           0      2       0      2
     AUT           2      2       1      5
     DEN           3      1       2      6
     FRA           2      5       4     11
     GBR           2      2       3      7
...              ...    ...     ...    ...
2012 UKR          12      9       4     25
     USA          46    147      57    250
     UZB           2      1       0      3
     VEN           0      1       0      1
All            10369  10484   10308  31161

[1158 rows x 4 columns]

In [33]:
###using groupby

In [34]:
data2.groupby(['Year','Country','Medal']).Medal.count().unstack(fill_value=0)

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR          12     9       4
     USA          46   147      57
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]